%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8


\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{listings}
\lstset { %
    language=C++,
    numbers=left,
    breaklines=true,
    xleftmargin=4em,
    resetmargins=true,
    basicstyle=\footnotesize,
    numberstyle=\footnotesize,
}
\usepackage{graphicx}
\usepackage[font=small]{caption}

%Pacote para acentos [Por TIAGO]
\usepackage[utf8]{inputenc}

% Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

%\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
%\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{Language Translater using Machine Learning.}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Pranav Subhash Wadodkar}
\IEEEauthorblockA{Bhumika Dilip Narkhede}
\IEEEauthorblockN{Shivani Anil Mahajan}
\IEEEauthorblockA{Purva Vishnu Patil}
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
empty
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}
The phenomenon of globalization has brought together people from around the world. However one barrier to this increase in global communication is that many people communicate
in different languages and effectively lack a common communication medium. That is, in
order to communicate effectively a language which is mutually understandable by both parties is required. Language Translation offers a means for providing this medium 


Language as a communication system is thought to be fundamentally different from and
of much higher complexity than those of other species as it is based on a complex system
of rules relating symbols to their meanings, resulting in an indefinite number of possible
innovative utterances from a finite number of elements. Among the various factors that
define different cultures and communities, an important factor is language.

The importance
of language for human to human communication can be over emphasized.
Language Translation is an important task for information retrieval services. This paper
presents the implementation of a platform for language translation in multi-lingual documents on web. The platform consists of modules to achieve the tasks automatically. Furthermore, artificial neural networks were used for the translation of languages in multi-lingual
documents.Results for six languages including English, French, Spanish, Italian, Russian, are
present. The major benefit of the approach is that the ANN based language translation system could meet the expectations in real-time language translate accuracy with the help of a
developed system.

\section{Analysis}

\subsection{Hardware Requirement and Software Requirement}
Requirement analysis help the software engineer to better understand the problem
they will work to solve. It includes that set of tasks that lead to an understanding: -

Server side:
\begin{itemize}
\item Intel core due 3, 5, 7 processer
\item Window server environment with python Requirement
\item 2 gigabyte of random access memory
\end{itemize}

Clint side:
A user should browser to access the language translation services.
Server side: Server should have support vector support machine library to identify language
using NLP.
\subsection{Functional Requirement}
\begin{itemize}
\item The service expected of system to translate language the given input, the system
recognizes the language irrespective the type of given input.
\item Given text sample system should extract NLP and detect the language.
\item Input file sample or image should not be containing any garbage
\end{itemize}

\subsection{Non Functional Requirement}
\begin{itemize}
\item The user is Expected to have stable internet connection.
\item The User is expected to Provide input fle.
\item The input fle should be of spacifed formate.

\end{itemize}

\section{Design}
The proposed system architecture is show fig. The NLP system takes text sample as the input
.There are three processing blocks in the architecture; they are, pre-processing blocks,feature
Extraction blocks and machine learning block. This cepstral feature vector serves as the
input to the next block which is the Machine Learning Block. 

The SVM in the training
phase creates a model based on the input feature vectors for different languages. This model
file is used by the classifier in the testing phase to predict language. The final result is the
language identified for the given test samples.
A high level design of the system and it follows client server architecture .The client side
comprise of a portal which allows the user to upload an text sample using a browser.

The
sample is sent over the network to the remote server running an NLP system.

\section{Algorithem}
Input: Set of Spellcheckers, Li; unknown document, D, Benchmark Specification, BM
Output: Language of the input document or document is declared unknown
Begin:

1. Pre-process unknown document and tokenize into words

2. Remove all numeric words and all special characters

3. Convert all words into lowercase and sort words by word length

4. Index word list into set such that each word is searched only once

5. for each word wD

6. if length (w) = n

7. for language in Li

8. if w in lang-word-length (n)

9. lang-word-count = lang-word-count + 1 increment word count

10. end if

11. end for

12. end if

13. end for

14. Compute matrix totals

15. for language in Li

16. if percentage

17. The language of the document, D is identified

18. else document language is unknown

19. end for

20. End



\section{Implimentataion}


\section{Conclusion and Result}

 % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}  
\bibliography{IEEEexample}

\end{document}
